<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android" android:background="#303030">
    <ScrollView android:id="@+id/ScrollView01"
                android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#303030">
        <LinearLayout
                android:id="@+id/widget33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#303030"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >
            <TextView
                    android:id="@+id/entry_text_business_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="View Entry"
                    android:textSize="26sp"
                    android:textColor="#ffffffff"
                    android:padding="8sp"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_entry_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:paddingTop="10sp"
                    android:paddingLeft="10sp"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_entry_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_entry_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:paddingTop="10sp"
                    android:paddingLeft="10sp"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_entry_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_entry_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:paddingTop="10sp"
                    android:paddingLeft="10sp"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_entry_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    >
            </TextView>
            <TextView
                    android:id="@+id/text_actions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:paddingTop="10sp"
                    android:paddingLeft="10sp"
                    >
            </TextView>
            <Button
                    android:id="@+id/button_entry_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    >
            </Button>

            <Button
                    android:id="@+id/button_entry_map"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="View on Map"
                    >
            </Button>

            <Button
                    android:id="@+id/button_entry_navigate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate"
                    >
            </Button>

            <Button
                    android:id="@+id/button_entry_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    >
            </Button>

            <Button
                    android:id="@+id/button_entry_add_to_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to Contact"
                    >
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>